###############################################################################
#  Frontend .env  —  keys must begin with VITE_ to be exposed in the build.
###############################################################################

VITE_API_URL=https://mentorconnect-ecc82a256094.herokuapp.com

